<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Аркадій</h1>
      <p>Junior FullStack Developer, 19 років</p>
    </header>
    <main>
       <section1>
        <img src="/html-day-1/img/3.jpg" alt="My Photo3">
        <img src="/html-day-1/img/2.jpg" alt="My Photo2">
        <img src="/html-day-1/img/FB_IMG_1776285691946.jpg" alt="Моє фото">
        <p>Інформація про себе</p>
       </section> 
       <section2>
        <ul>
            <li>Комунікабельний</li>
            <li>Вічливий</li>
            <li>Доброзичливий</li>
        </ul>
       </section> 
       <section3>
        <ul>
            <li>
                <a href="https://github.com/">GitHub</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/">Linkedin</a>
            </li>
            <li>
                <a href="https://www.youtube.com/">Youtube</a>
            </li>
        </ul>
       </section> 
    </main>
    <footer>
        <p>2026</p>
    </footer>
</body>
</html>
